[supervisord]
nodaemon = true
user = root

[program: filebeat]
command = /bin/bash -c "/usr/local/bin/run-filebeat.sh"
user = beats

[program: metricbeat]
command = /bin/bash -c "/usr/local/bin/run-metricbeat.sh"
user = beats

[program: packetbeat]
command = /bin/bash -c "/usr/local/bin/run-packetbeat.sh"
user = root

[program: heartbeat]
command = /bin/bash -c "/usr/local/bin/run-heartbeat.sh"
user = beats


