server {
  listen 80 default_server;
  server_name nginx.jecklgamis.com;
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name _;
  location / {
    try_files $uri $uri/ = 404;
  }
}
